<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Comment face generator</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Asap|Source+Code+Pro" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="page.js"></script>
    </head>
    <body>

        <div class="sidebar">
            <div class="header spritesheets-header">
                <h1>Spritesheets</h1>
                <button class="create-spritesheet" helptext="Create a new spritesheet">+</button>
            </div>
            <ul class="spritesheets-list"></ul>
            <div class="header project-settings-header">
                <h1>Project settings</h1>
            </div>
            <div class="project-settings-view">
                Soon&trade;
            </div>
        </div>

        <div class="main-view">
            <div class="spritesheet-actions">
                <input class="spritesheet-title "type="text" name="spritesheet-title" value="" placeholder="SheetName">

                <span class="input-group spritesheet-default-dimensions">
                    <span>DD:</span>
                    <input class="spritesheet-default-width" type="number" name="spritesheet-default-width" value="0">
                    <span>x</span>
                    <input class="spritesheet-default-height" type="number" name="spritesheet-default-height" value="0">
                </span>
                <button class="delete-spritesheet">Delete spritesheet</button>

                <div class="right">
                    <button class="add-face">Add face</button>
                    &nbsp;&bull;
                    <div class="tab-buttons">
                        <button data-for="faces">Faces</button>
                        <button data-for="preview-css">CSS</button>
                        <button data-for="preview-raw-data">Raw</button>
                    </div>
                </div>
            </div>

            <div class="faces-and-previews tabbed">
                <div class="tab faces active"></div>
                <pre class="tab preview-css"></pre>
                <pre class="tab preview-raw-data"></pre>
            </div>
        </div>

    </body>
</html>
